## spring
spring.application.name=zai-weather-app
server.port=8080

## redis
spring.redis.host=localhost
spring.redis.port=6379
app.redis.enabled=true

## logging
logging.level.root=INFO
logging.level.com.zai.weather=INFO

## weather client
weatherstack.api.key=0d8d40ae1f516ec8c87165eb4860075d
openweathermap.api.key=065a031d4fc01db0b41b076c8cb30c93

