## server props
server.port=8080

## redis
#spring.redis.host=localhost
spring.redis.host=${SPRING_REDIS_HOST:localhost}
spring.redis.port=${SPRING_REDIS_PORT:6379}
app.redis.enabled=true

## logging
logging.level.root=INFO
logging.level.com.zai.weather=INFO

## weather client
weatherstack.api.key=0d8d40ae1f516ec8c87165eb4860075d
openweathermap.api.key=065a031d4fc01db0b41b076c8cb30c93

# Set the custom path for Swagger UI
springdoc.swagger-ui.path=/swagger-ui

# Customize the OpenAPI JSON endpoint path
springdoc.api-docs.path=/api-docs

# Enable or disable API docs
springdoc.api-docs.enabled=true